# Cogito.Extensions.Options

./: Cogito.Extensions.Options.sln  Directory.Build.props  appveyor.yml
Cogito.Extensions.Options/: Cogito.Extensions.Options.csproj  OptionsConfigurationServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs
Cogito.Extensions.Options.Autofac/: AssemblyModule.cs  Cogito.Extensions.Options.Autofac.csproj  ContainerBuilderExtensions.cs
Cogito.Extensions.Options.Configuration/: Cogito.Extensions.Options.Configuration.csproj  OptionsConfigurationServiceCollectionExtensions.cs
Cogito.Extensions.Options.Configuration.Autofac/: AssemblyModule.cs  Cogito.Extensions.Options.Configuration.Autofac.csproj  OptionsConfigurationContainerBuilderExtensions.cs  RegisterOptionsAttribute.cs  RegisterOptionsHandler.cs
Cogito.Extensions.Options.ConfigurationExtensions/: Cogito.Extensions.Options.ConfigurationExtensions.csproj  OptionsConfigurationServiceCollectionExtensions.cs
Cogito.Extensions.Options.ConfigurationExtensions.Autofac/: Cogito.Extensions.Options.ConfigurationExtensions.Autofac.csproj  OptionsConfigurationContainerBuilderExtensions.cs  RegisterOptionsAttribute.cs  RegisterOptionsHandler.cs
Cogito.Extensions.Options.Tests/: Cogito.Extensions.Options.Tests.csproj
Cogito.Extensions.Options.Tests/Configuration/Autofac/: OptionsConfigurationContainerBuilderExtensionsTests.cs
Cogito.Extensions.Options.Tests/ConfigurationExtensions/Autofac/: OptionsConfigurationContainerBuilderExtensionsTests.cs
